namespace org.pantheonsorbonne.rt

import org.accordproject.cicero.contract.*
import org.accordproject.cicero.runtime.*

asset Product identified by id {
    o String id
    o String desc
    o Integer qt
    o Double unitPrice
    o Double totalPrice
}

enum ShipmentStatus {
    o Awaiting
    o Delivered
    o Perished
    o Accepted
}

enum ContractStatus {
    o InExecution
    o Completed
    o Litigation
    o Terminated
}

concept InstanceState {
    o ShipmentStatus shipmentStatus
    o ContractStatus contractStatus
    o DateTime signatureDatetime 
    o DateTime deliveryDatetime 
    o DateTime agreementDatetime  
    o Double paymentDue
    o Boolean lateShipmentEnforced
}

// REQUESTS

transaction SetContractInLitigationRequest extends Request{}
transaction EndLitigationRequest extends Request{}
transaction TemperatureExcessRequest extends Request{}
transaction LateShipmentRequest extends Request{}
transaction ShipmentDeliveredRequest extends Request{}
transaction ShipmentAgreedRequest extends Request{}
transaction AutomaticAgreementRequest extends Request{}
transaction BuyerPaymentRequest extends Request{}

// RESPONSES

transaction TemperatureExcessResponse extends Response {
    o Double excess
}

transaction LateShipmentResponse extends Response {
    o Boolean lateShipment
    o Double penaltyApplied
}

transaction AutomaticAgreementResponse extends Response {
    o Boolean automaticAgreement
}

transaction BuyerPaymentResponse extends Response {
    o Double amountPaid
}

asset RefrigeratedTransportationModel extends AccordContract {
    o AccordParty buyer
    o String buyerPubKey
    o String buyerLocation
    o String buyerRepresentant
    o String buyerSignature

    o AccordParty supplier
    o String supplierPubKey
    o String supplierLocation
    o String supplierRepresentant
    o String supplierBankInfo
    o String supplierSignature
    
    o AccordParty mediator
    o String mediatorPubKey
    o String mediatorLocation
    o String mediatorRepresentant


    o String devicePubKey
    o Double maxTemperature

    o String bscPubAddress

    o Product[] products
    
    o Double orderPrice
    o String orderPriceLitteral
    o String orderCurrency
    o String deliveryPointLocation
    o Integer daysToAgreement
    o Integer daysToPayment
    o Integer daysToDelivery
    o Double lateDeliveryPenaltyRatio
}