namespace org.pantheonsorbonne.rt

import org.accordproject.cicero.contract.* from https://models.accordproject.org/cicero/contract.cto
import org.accordproject.cicero.runtime.* from https://models.accordproject.org/cicero/runtime.cto

asset Product identified by id {
    o String id
    o String desc
    o Integer qt
    o Double unitPrice
    o Double totalPrice
}

enum ShipmentStatus {
    o Awaiting
    o Delivered
    o Perished
    o Accepted
}

enum ContractStatus {
    o InExecution
    o Completed
    o Litigation
    o Terminated
}

concept InstanceState {
    o ShipmentStatus shipmentStatus
    o ContractStatus contractStatus
    o DateTime signatureDatetime 
    o DateTime deliveryDatetime optional
    o DateTime agreementDatetime optional 
    o Double paymentDue
    o Boolean lateShipmentEnforced
}

asset RefrigeratedTransportationModel extends AccordContract {
    o AccordParty buyer
    o String buyerPubKey
    o String buyerLocation
    o String buyerRepresentant
    o String buyerSignature

    o AccordParty supplier
    o String supplierPubKey
    o String supplierLocation
    o String supplierRepresentant
    o String supplierBankInfo
    o String supplierSignature
    
    o AccordParty mediator
    o String mediatorPubKey
    o String mediatorLocation
    o String mediatorRepresentant


    o String devicePubKey
    o Double maxTemperature

    o String bscPubAddress

    o Product[] products
    
    o Double orderPrice
    o String orderPriceLitteral
    o String orderCurrency
    o String deliveryPointLocation
    o Integer daysToAgreement
    o Integer daysToPayment
    o Integer daysToDelivery
    o Double lateDeliveryPenaltyRatio
}